@import "variables";

.editor-colors {
  background-color: @base3;
  color: @base00;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: @base2;
  }

  .gutter .line-number {
    color: @base1 !important;
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @base03;
  }

  .cursor-line {
    background-color: @base2;
  }

  .selection .region {
    background-color: @selection;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base2;
  }
}

.bracket-matcher {
  background-color: @base1;
  opacity: 0.8;
}

.comment {
  color: @green;
}

.entity {
  color: @yellow;
}

.keyword {
  color: @magenta;
}

.storage.type {
  color: @magenta;
}

.constant {
  color: @yellow;

  &.numeric,
  &.boolean {
    color: @blue;
  }
}

.variable {
  color: @blue;
}

.delimiter, .brace {
  color: @red;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @red;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
